# generic stuff
alias acs="apt-cache search "
alias vless="vim -u ~/.vi-hil" 
alias l='ls -lh'
alias e='emacsclient -c'
alias lsize='ls -lsh'
alias lt='ls -ltrh'
alias ".."='cd ..'
alias f='find | grep '
alias gg='git grep '
alias gf='git ls-files | grep '

alias rmbackups="find . -regex '.*?~$' -exec rm '{}' \;"
alias rmpycs="find . -regex '.*?pyc$' -exec rm '{}' \;"

alias xrced="python /usr/lib/python2.3/site-packages/wx-2.6-gtk2-unicode/wx/tools/XRCed/xrced.py"
alias scala="rlwrap scala -Xnojline"

# store path
alias s='echo $(pwd) > /tmp/.tom_cwdA'
alias ss='cd $(cat /tmp/.tom_cwdA)'

# kill last job
function k9() { 
    kill -9 $(jobs -p | tail -n 1);
}
